# RxDialog

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxdialog/: build.gradle
rxdialog/src/androidTest/java/com/qingmei2/rxdialog/: ExampleInstrumentedTest.kt
rxdialog/src/main/: AndroidManifest.xml
rxdialog/src/main/java/com/qingmei2/rxdialog/: Annotations.kt  Event.kt  EventType.kt  RxDialog.kt  RxDialogController.kt  RxDialogExt.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/core/: DialogController.kt  RxAlertDialog.kt  RxDialogProvider.kt  ServiceMethod.kt  SystemDialog.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/core/factory/: DialogFactory.kt  SimpleDialogFactory.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/core/options/: DialogOption.kt  SimpleDialogOption.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/entity/: Annotations.kt  Dialog.kt  DialogOptions.kt  Event.kt  EventType.kt  RxEvent.kt  SystemEvent.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/entity/factory/: RxDialogFactory.kt  SimpleDialogFactory.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/entity/options/: RxDialogOption.kt  SimpleDialogOption.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/ext/: ContextExt.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/ui/: RxDialogInterface.kt
rxdialog/src/main/java/com/qingmei2/rxdialog/util/: Utils.kt
rxdialog/src/main/res/values/: strings.xml
rxdialog/src/test/java/com/qingmei2/rxdialog/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qingmei2/sample/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt  RxDialogComponent.kt  RxDialogHolders.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_java.xml  activity_kt.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
